<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffcc"
    tools:context=".SelectLanguage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="@string/select_language"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@android:color/black"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/german"
        android:layout_marginTop="25dp"
        android:text="@string/german"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/english"
        android:layout_marginTop="25dp"
        android:text="@string/english"/>

    <Button
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:id="@+id/greek"
    android:layout_marginTop="25dp"
    android:text="@string/greek"/>
    
</LinearLayout>