<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activityBackground"
    tools:context=".cluster.NavigationActivity">

    <Button
        android:id="@+id/selectTarget"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/selectAsTarget"
        android:textAllCaps="false"
        android:layout_above="@id/titlebar"
        android:layout_alignEnd="@id/clusterViewParent"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:background="@color/quadrant"/>

    <LinearLayout
        android:id="@+id/clusterViewParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <de.mwvb.blockpuzzle.cluster.ClusterView
            android:id="@+id/clusterView"
            android:layout_width="1500dp"
            android:layout_height="1500dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorHeadlineBackground"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorHeadlineForeground"
            android:text="@string/app_name"/>
    </LinearLayout>

</RelativeLayout>