<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.mwvb.blockpuzzle.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorHeadlineBackground">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="14dp"
            android:textColor="@color/colorHeadlineForeground"
            android:text="@string/app_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/newGame"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginEnd="27dp"
            android:background="@color/colorHeadlineBackground"
            android:shadowColor="@android:color/darker_gray"
            android:text="@string/neuesSpiel"
            android:textAllCaps="false"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <de.mwvb.blockpuzzle.view.PlayingFieldView
            android:id="@+id/playingField"
            android:layout_width="300dp"
            android:layout_height="360dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <RelativeLayout
            android:id="@+id/placeholder1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"/>
        <RelativeLayout
            android:id="@+id/placeholder2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"/>
        <RelativeLayout
            android:id="@+id/placeholder3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"/>
        <RelativeLayout
            android:id="@+id/parking"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/infoDisplay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/rotatingMode"
                android:textColor="@android:color/white"
                android:background="@color/colorNormal"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:text="@string/drehenAus"
                android:layout_marginTop="3dp"
                android:layout_gravity="end"
                android:textAllCaps="false"
                android:shadowColor="@android:color/darker_gray"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>