<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".global.BridgeActivity">

    <de.mwvb.blockpuzzle.global.StarsView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="4dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/stoneWars"
            android:textSize="26sp"
            android:layout_marginStart="14dp"/>

        <Button
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/navigation"
            android:textAllCaps="false"
            android:background="@color/backButton"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/positionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/quadrant"
            android:textSize="16sp"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/liberatePlanet_BlockPuzzle"
            android:textAllCaps="false"
            android:background="@color/playButtonColor"
            android:layout_marginTop="4dp"/>
        <Button
            android:id="@+id/newGame"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/newLiberationAttempt"
            android:textAllCaps="false"
            android:background="@color/colorGrey"
            android:layout_marginTop="4dp"/>
        <Button
            android:id="@+id/dataexchange"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/dataexchange"
            android:textAllCaps="false"
            android:background="@color/backButton"
            android:layout_marginTop="4dp"/>
        <Button
            android:id="@+id/quitGame"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/quitGame"
            android:textAllCaps="false"
            android:background="@color/colorGrey"
            android:layout_marginTop="4dp"/>
        <Button
            android:id="@+id/developer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/developer"
            android:textAllCaps="false"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorHeadlineBackground"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/colorHeadlineForeground"
            android:text="@string/app_name"/>
    </LinearLayout>

</RelativeLayout>