<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".ShipActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="4dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/spaceship"
            android:textSize="26sp"
            android:layout_marginStart="14dp"
            />

        <Button
            android:id="@+id/bridge"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/bridge"
            android:textAllCaps="false"
            android:background="@color/backButton"
            android:layout_marginTop="4dp"/>
        <Button
            android:id="@+id/transporter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/transporter"
            android:textAllCaps="false"
            android:background="@color/backButton"
            android:layout_marginTop="4dp"/>
        <Button
            android:id="@+id/playername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/enterPlayerName"
            android:textAllCaps="false"
            android:background="@color/backButton"
            android:layout_marginTop="4dp"/>
        <Button
            android:id="@+id/shuttle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/shuttleRamp"
            android:textAllCaps="false"
            android:background="@color/backButton"
            android:layout_marginTop="4dp"/>
        <Button
            android:id="@+id/leaveShip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/leaveShip"
            android:textAllCaps="false"
            android:background="@color/backButton"
            android:layout_marginTop="4dp"/>
        <Button
            android:id="@+id/frachtraum"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/cargoBay"
            android:textAllCaps="false"
            android:background="@color/backButton"
            android:visibility="invisible"
            android:layout_marginTop="4dp"/>
        <Button
            android:id="@+id/engine"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/engineering"
            android:textAllCaps="false"
            android:background="@color/backButton"
            android:visibility="invisible"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorHeadlineBackground"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:textColor="@color/colorHeadlineForeground"
            android:text="@string/app_name"/>
    </LinearLayout>

</RelativeLayout>