<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="de.mwvb.blockpuzzle.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorHeadlineBackground">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="14dp"
            android:textColor="@color/colorHeadlineForeground"
            android:text="@string/app_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/neuesSpiel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="27dp"
            android:background="@color/neuesSpielBackgroundColor"
            android:text="@string/neuesSpiel"
            android:textAllCaps="false"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <de.mwvb.blockpuzzle.view.SpielfeldView
            android:id="@+id/spielfeld"
            android:layout_width="300dp"
            android:layout_height="360dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <RelativeLayout
            android:id="@+id/placeholder1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"/>
        <RelativeLayout
            android:id="@+id/placeholder2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"/>
        <RelativeLayout
            android:id="@+id/placeholder3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"/>
        <RelativeLayout
            android:id="@+id/parking"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/drehmodus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drehenAus"
        android:layout_marginEnd="30dp"
        android:layout_gravity="end"
        android:textAllCaps="false"/>

</LinearLayout>